# -T----------T---------------------------------------T----------T- #
# ---------------- SSSSSSS AAAAAAA GGGGGGG EEEEEEE ---------------- #
# -M----------M--- S       A     A G       E       ---M----------M- #
# ---------------- SSSSSSS AAAAAAA GGGGGGG EEEEEEE ---------------- #
# -U----------U---       S A     A G     G E       ---U----------U- #
# ---------------- SSSSSSS A     A GGGGGGG EEEEEEE ---------------- #
# -X----------X---------------------------------------X----------X- #

# ----> CONTENTS <---- #
# 1. Settings
# 2. Mappings
# 3. Theme
# -------------------- #

# ------------------------------------- #
# ---------> S E T T I N G S <--------- #
# ------------------------------------- #
# Settings contains better defaults, and a few quality of life improvements.

# Mode keys sets the key binding style in copy mode.
setw -g mode-keys vi

# Status keys sets the key bindings used in the command prompt for editing
# commands.
set -g status-keys vi

# Sets the scrollback history limit to the specified number of lines.
set -g history-limit 10000

# Monitor for activity in the window. Windows with activity are highlighted in
# the status line.
setw -g monitor-activity on

# The clock is available with prefix-t.
setw -g clock-mode-colour white
setw -g clock-mode-style 24

# This is needed for linking sessions with new-session -t.
setw -g aggressive-resize on

# The default shell is the shell that is evoked for each new pane.
set-option -g default-shell /bin/bash

# The default terminal is used to set the $TERM environment variable for each
# new shell.
set -g default-terminal "xterm"
# ------------------------------------- #

# ------------------------------------- #
# ---------> M A P P I N G S <--------- #
# ------------------------------------- #
# Mappings are various shortcuts or remappings of common commands.

# ----> Reload Config <---- #
# Reloads the tmux configuration file.
bind r source-file ~/.tmux.conf
# ------------------------- #

# ----> Split Window <---- #
# These bindings more closely resemble vims window splitting.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# ------------------------ #

# ----> Resize Pane <---- #
# Use Vim like capital letters to resize panes.
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10
# ----------------------- #

# ----> Pane Selection <---- #
# Vim keybindings to move around between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# -------------------------- #

# ------------------------------------- #

# ------------------------------- #
# ---------> T H E M E <--------- #
# ------------------------------- #
# Theme customizes the colorscheme and features of the status line.

set -g status "on"
set -g status-fg "default"
set -g status-bg "default"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-style fg="default"
set-option -g message-style fg="default",bg="default,reverse"
set-option -g message-command-style fg="default",bg="default,reverse"
setw -g window-status-attr "none"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""
set -g status-left "࿌ #S ❙"
set -g status-right "❙ ⧖ %I:%M %p ❙ ☀  %D ❙ ⌂ #h"
setw -g window-status-format "   #I | #W(#{window_panes}) - #{pane_current_command}  "
setw -g window-status-current-format " ▸ #I | #W(#{window_panes}) - #{pane_current_command}  "
# ------------------------------- #

# ----------------------------------------------------------------- #
