# ------------------I---------------------------------------I------------------ #
# ---I-----IRSSI-------- SSSSSSS AAAAAAA GGGGGGG EEEEEEE --------IRSSI-----I--- #
# ---------------------- S       A     A G       E       ---------------------- #
# ---R-----IRSSI----R--- SSSSSSS AAAAAAA GGGGGGG EEEEEEE ---R----IRSSI-----R--- #
# ----------------------       S A     A G     G E       ---------------------- #
# ---C-----IRSSI-------- SSSSSSS A     A GGGGGGG EEEEEEE --------IRSSI-----C--- #
# ------------------C---------------------------------------C------------------ #

servers = (
  { 
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6667";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
};

channels = (
  { name = "#go-nuts"; chatnet = "Freenode"; autojoin = "Yes"; }
);

settings = {
  "fe-common/core" = {
    theme = "colorless";
  };
  core = {
    real_name = "root";
    user_name = "root";
    nick = "root";
    recode_transliterate = "no";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

statusbar = {
  items = {
    lag = "{sb Lag: %m$0-%n}";
    act = "{sb Act: $0-}";
    more = "%k%3-- more --%n";
  };
};

lookandfeel = {
  colors = OFF;
};
